/* 滚动条 */
::-webkit-scrollbar {
    width: 0.5vw;
    height: 0.5vh;

    
}
/*
::-webkit-scrollbar:hover {
    width: 12px;
}

/* 滚动条-按钮 
::-webkit-scrollbar-button {}
*/

/* 滚动条-开始按钮 
::-webkit-scrollbar-button:start {}
*/

/* 滚动条-结束按钮 
::-webkit-scrollbar-button:end {}
*/

/* 滚动条-减量按钮 
::-webkit-scrollbar-button:decrement {}
*/

/* 滚动条-增量按钮 
::-webkit-scrollbar-button:increment {}
*/

/* 滚动条-开始减量按钮
::-webkit-scrollbar-button:start:decrement {}
*/

/* 滚动条-结束增量按钮 
::-webkit-scrollbar-button:end:increment {}
*/

/* 滚动条-轨道 */
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.2);
    border-radius: 8px;
}

::-webkit-scrollbar-track:hover {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.4);
}


/* 滚动条-轨道碎片 
::-webkit-scrollbar-track-piece {}
*/

/* 滚动条-滑块 */
::-webkit-scrollbar-thumb {
    border-radius: 8px;
    background: #e4e4e4;
    -webkit-box-shadow: inset 0 0 8px rgba(0, 0, 0, 0.25);
}

::-webkit-scrollbar-thumb:hover {
    background: #b3b3b3;
}

/* 滚动条-拐角 
::-webkit-scrollbar-corner {}
*/

/* 滚动条-水平轨道 
::-webkit-scrollbar-track:horizontal {}
*/

/* 滚动条-垂直轨道 
::-webkit-scrollbar-track:vertical {}
*/

/* 滚动条-垂直按钮 
::-webkit-scrollbar-button:vertical {}
*/